MONGO_URI=mongodb+srv://ds095536:yxHmodyWgIFpNZ7k@cluster0.o7s7y.mongodb.net/devconnect?retryWrites=true&w=majority
JWT_SECRET=xx12&^bsjb_$52213412345
CLOUDINARY_API_KEY=596815273977478
CLOUDINARY_API_SECRET=9NW5YueJAM_Ar4ryHX8gE2Igqtk
CLOUDINARY_CLOUD_NAME=dqbddypvk
REDIS_USERNAME='default'
REDIS_PASSWORD=ri350cl4yl9IzlAYX9SOfGFiQTlHY78S
REDIS_URL=redis://default:ri350cl4yl9IzlAYX9SOfGFiQTlHY78S@redis-12442.c212.ap-south-1-1.ec2.redns.redis-cloud.com:12442
REDIS_HOST=redis-12442.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PUBLIC_ENDPOINT=12442
REDIS_DBNAME = devconnect


